# bot-whatsapp

./: .gitignore  ApiBotWhatsapp.slnx  passo_deploy.md
ApiBotWhatsapp.Api/: .env.example  ApiBotWhatsapp.Api.csproj  ApiBotWhatsapp.Api.csproj.lscache  ApiBotWhatsapp.Api.http  Program.cs
ApiBotWhatsapp.Api/Controllers/: AuthController.cs  BulkMessagesController.cs  CompaniesController.cs  ContatosController.cs  MessageLogsController.cs  ScheduleRulesController.cs  TurmasController.cs  UsersController.cs  WhatsAppController.cs  WhatsAppWebhookController.cs  WhitelistController.cs
ApiBotWhatsapp.Api/Data/: AppDbContext.cs  SeedData.cs
ApiBotWhatsapp.Api/Dtos/: AuthDtos.cs  ContactsDtos.cs  MessageDtos.cs  ScheduleRuleDtos.cs  WebhookDtos.cs  WhatsAppDtos.cs  WhitelistDtos.cs
ApiBotWhatsapp.Api/Migrations/: 20260506114638_InitialCreate.Designer.cs  20260506114638_InitialCreate.cs  20260625122146_AddContactNameMessageLog.Designer.cs  20260625122146_AddContactNameMessageLog.cs  AppDbContextModelSnapshot.cs
ApiBotWhatsapp.Api/Models/: Company.cs  Contato.cs  MessageLog.cs  ScheduleRule.cs  ScheduleRuleWhatsAppNumber.cs  Turma.cs  User.cs  UserCompany.cs  WhitelistNumber.cs
ApiBotWhatsapp.Api/Properties/: launchSettings.json
ApiBotWhatsapp.Api/Services/: AutoReplyService.cs  JwtTokenService.cs  WhatsAppBridgeClient.cs  WhatsAppMessageSender.cs
ApiBotWhatsapp.Api/Utils/: PhoneNumberUtils.cs
DesktopController/: ApiBotWhatsapp.Controller.csproj  MainForm.cs  Program.cs  app.manifest
doc/: Initial.md  OPERACAO_E_EXECUCAO.md  README.md  REGRAS_AUTOMACAO_WHATSAPP.md  RESUMO_IMPLEMENTACAO.md
(+49 files in other folders)
